{
    "pages": [
      "pages/index/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "日程表",
      "navigationBarTextStyle": "black"
    }
  }